{
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/target": true
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  }
}
